;
; CMRegistryFilter.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=CMRegistryFilter.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
CMRegistryFilter_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
CMRegistryFilter.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%CMRegistryFilter.DeviceDesc%=CMRegistryFilter_Device, Root\CMRegistryFilter ; TODO: edit hw-id

[CMRegistryFilter_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
CMRegistryFilter.sys

;-------------- Service installation
[CMRegistryFilter_Device.NT.Services]
AddService = CMRegistryFilter,%SPSVCINST_ASSOCSERVICE%, CMRegistryFilter_Service_Inst

; -------------- CMRegistryFilter driver install sections
[CMRegistryFilter_Service_Inst]
DisplayName    = %CMRegistryFilter.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\CMRegistryFilter.sys

;
;--- CMRegistryFilter_Device Coinstaller installation ------
;

[CMRegistryFilter_Device.NT.CoInstallers]
AddReg=CMRegistryFilter_Device_CoInstaller_AddReg
CopyFiles=CMRegistryFilter_Device_CoInstaller_CopyFiles

[CMRegistryFilter_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[CMRegistryFilter_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[CMRegistryFilter_Device.NT.Wdf]
KmdfService =  CMRegistryFilter, CMRegistryFilter_wdfsect
[CMRegistryFilter_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "CMRegistryFilter Installation Disk"
CMRegistryFilter.DeviceDesc = "CMRegistryFilter Device"
CMRegistryFilter.SVCDESC = "CMRegistryFilter Service"
